{
    "manifest_version": 2,
    "default_locale": "en",

    "name": "Newsfeed toggle for Facebook",
    "description": "Hides the newsfeed and other distractions on Facebook, and lets you toggle them on when you need them.",
    "version": "1.0",

    "icons": {
        "48": "images/fb-icon48.png",
        "96": "images/fb-icon96.png",
        "128": "images/fb-icon128.png",
        "256": "images/fb-icon256.png",
        "512": "images/fb-icon512.png"
    },

    "background": {
        "scripts": [ "background.js" ],
        "persistent": false
    },

    "content_scripts": [{
        "css": [ "style.css" ],
        "js": [ "content.js" ],
        "matches": [ "*://www.facebook.com/*" ]
    }],

    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/toolbar-grey16.png",
            "19": "images/toolbar-grey19.png",
            "32": "images/toolbar-grey32.png",
            "38": "images/toolbar-grey38.png"
        }
    },

    "permissions": [ "nativeMessaging" ]
}
